#begin document (nw/xinhua/03/chtb_0325); part 000
nw/xinhua/03/chtb_0325   0    0       Xinhua   NNP  (TOP(FRAG(NP*   -   -   -   -      (ORG*    -
nw/xinhua/03/chtb_0325   0    1         News   NNP              *   -   -   -   -          *    -
nw/xinhua/03/chtb_0325   0    2       Agency   NNP              *)  -   -   -   -          *)   -
nw/xinhua/03/chtb_0325   0    3            ,     ,              *   -   -   -   -          *    -
nw/xinhua/03/chtb_0325   0    4         Rome   NNP           (NP*)  -   -   -   -       (GPE)   -
nw/xinhua/03/chtb_0325   0    5            ,     ,              *   -   -   -   -          *    -
nw/xinhua/03/chtb_0325   0    6    September   NNP           (NP*   -   -   -   -     (DATE*   (6
nw/xinhua/03/chtb_0325   0    7          1st    NN              *)  -   -   -   -          *)   6)
nw/xinhua/03/chtb_0325   0    8            ,     ,              *   -   -   -   -          *    -
nw/xinhua/03/chtb_0325   0    9           by    IN           (PP*   -   -   -   -          *    -
nw/xinhua/03/chtb_0325   0   10    reporters   NNS           (NP*   -   -   -   -          *    -
nw/xinhua/03/chtb_0325   0   11     Changrui   NNP      (NML(NML*   -   -   -   -   (PERSON*    -
nw/xinhua/03/chtb_0325   0   12        Huang   NNP              *)  -   -   -   -          *)   -
nw/xinhua/03/chtb_0325   0   13          and    CC              *   -   -   -   -          *    -
nw/xinhua/03/chtb_0325   0   14        Aiguo   NNP          (NML*   -   -   -   -   (PERSON*    -
nw/xinhua/03/chtb_0325   0   15         Yang   NNP         *))))))  -   -   -   -          *)   -

nw/xinhua/03/chtb_0325   0    0              The     DT      (TOP(S(NP(NP*       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0    1      performance     NN                  *)      -    -   4   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0    2               of     IN               (PP*       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0    3              the     DT            (NP(NP*       -    -   -   -            *             *        *        *        *       (7
nw/xinhua/03/chtb_0325   0    4           female     JJ                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0    5      competitors    NNS                  *)      -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0    6               of     IN               (PP*       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0    7              the     DT               (NP*       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0    8          Chinese     JJ                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0    9           diving     NN                  *       -    -   1   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   10             team     NN              *)))))      -    -   1   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   11                ,      ,                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   12          Mingxia    NNP            (NP(NP*       -    -   -   -        (ORG*        (ARG0*        *        *        *       (3
nw/xinhua/03/chtb_0325   0   13               Fu    NNP                  *)      -    -   -   -            *)            *        *        *        *        3)
nw/xinhua/03/chtb_0325   0   14              and     CC                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   15              Bin    NNP            (NP(NP*       -    -   -   -     (PERSON*             *        *        *        *       (5
nw/xinhua/03/chtb_0325   0   16              Chi    NNP                  *)      -    -   -   -            *)            *        *        *        *     7)|5)
nw/xinhua/03/chtb_0325   0   17                ,      ,                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   18               in     IN               (PP*       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   19              the     DT            (NP(NP*       -    -   -   -            *             *        *        *        *       (1
nw/xinhua/03/chtb_0325   0   20            first     JJ                  *       -    -   -   -     (ORDINAL)            *        *        *        *        -
nw/xinhua/03/chtb_0325   0   21               6      CD                  *       -    -   -   -    (CARDINAL)            *        *        *        *        -
nw/xinhua/03/chtb_0325   0   22           rounds    NNS                  *)      -    -   3   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   23               of     IN               (PP*       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   24              the     DT            (NP(NP*       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   25              10      CD          (NML(NML*       -    -   -   -   (QUANTITY*             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   26               -    HYPH                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   27            meter     NN                  *)      -    -   -   -            *)            *        *        *        *        -
nw/xinhua/03/chtb_0325   0   28         platform     NN                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   29           diving     NN                  *)      -    -   1   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   30      preliminary     JJ                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   31      competition     NN                  *)      -    -   2   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   32               at     IN               (PP*       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   33              the     DT               (NP*       -    -   -   -      (EVENT*             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   34          Seventh    NNP                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   35            World    NNP                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   36         Swimming    NNP                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   37    Championships   NNPS           *))))))))      -    -   -   -            *)            *)       *        *        *        -
nw/xinhua/03/chtb_0325   0   38             held    VBD               (VP*     hold  01   8   -            *           (V*)       *        *        *        -
nw/xinhua/03/chtb_0325   0   39             here     RB   (SBAR(S(NP(ADVP*)      -    -   -   -            *    (ARGM-LOC*)       *        *        *        -
nw/xinhua/03/chtb_0325   0   40            today     NN                  *)      -    -   2   -        (DATE)   (ARGM-TMP*)       *        *        *    (6)|1)
nw/xinhua/03/chtb_0325   0   41              was    VBD            (VP(VP*       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   42            ideal     JJ            (ADJP*))      -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   43                ,      ,                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   44              and     CC                  *       -    -   -   -            *             *        *        *        *        -
nw/xinhua/03/chtb_0325   0   45            hopes    VBZ               (VP*     hope  01   -   -            *             *      (V*)       *        *        -
nw/xinhua/03/chtb_0325   0   46               of     IN               (PP*       -    -   -   -            *             *   (ARG1*        *        *        -
nw/xinhua/03/chtb_0325   0   47         entering    VBG             (S(VP*    enter  01   1   -            *             *        *      (V*)       *        -
nw/xinhua/03/chtb_0325   0   48              the     DT               (NP*       -    -   -   -            *             *        *   (ARG2*        *       (2
nw/xinhua/03/chtb_0325   0   49            heats    NNS                  *)      -    -   5   -            *             *        *        *)       *        2)
nw/xinhua/03/chtb_0325   0   50              are    VBP        (SBAR(S(VP*       be  01   1   -            *             *        *        *      (V*)       -
nw/xinhua/03/chtb_0325   0   51               in     IN               (PP*       -    -   -   -            *             *        *        *   (ARG2*        -
nw/xinhua/03/chtb_0325   0   52            sight     NN   (NP*)))))))))))))      -    -   -   -            *             *        *)       *        *)       -
nw/xinhua/03/chtb_0325   0   53                .      .                 *))      -    -   -   -            *             *        *        *        *        -

nw/xinhua/03/chtb_0325   0    0              At    IN     (TOP(S(PP*          -    -   -   -            *            *    (ARGM-TMP*    (ARGM-TMP*       -
nw/xinhua/03/chtb_0325   0    1             the    DT        (NP(NP*          -    -   -   -            *   (ARGM-TMP*             *             *       -
nw/xinhua/03/chtb_0325   0    2            time    NN              *)         -    -   1   -            *            *)            *             *       -
nw/xinhua/03/chtb_0325   0    3            this    DT    (SBAR(S(NP*          -    -   -   -            *       (ARG0*             *             *       -
nw/xinhua/03/chtb_0325   0    4        reporter    NN              *)         -    -   -   -            *            *)            *             *       -
nw/xinhua/03/chtb_0325   0    5      dispatched   VBD           (VP*    dispatch  01   -   -            *          (V*)            *             *       -
nw/xinhua/03/chtb_0325   0    6               ,     ,              *          -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0    7              in    IN           (PP*          -    -   -   -            *   (ARGM-TMP*             *             *       -
nw/xinhua/03/chtb_0325   0    8             the    DT        (NP(NP*          -    -   -   -            *            *             *             *      (1
nw/xinhua/03/chtb_0325   0    9           first    JJ              *          -    -   -   -     (ORDINAL)           *             *             *       -
nw/xinhua/03/chtb_0325   0   10              6     CD              *          -    -   -   -    (CARDINAL)           *             *             *       -
nw/xinhua/03/chtb_0325   0   11          rounds   NNS              *)         -    -   3   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   12              of    IN           (PP*          -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   13     competition    NN   (NP*)))))))))         -    -   2   -            *            *)            *)            *)      1)
nw/xinhua/03/chtb_0325   0   14               ,     ,              *          -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   15         Mingxia   NNP        (NP(NP*          -    -   -   -        (ORG*            *        (ARG1*        (ARG0*   (3|(7
nw/xinhua/03/chtb_0325   0   16              Fu   NNP              *)         -    -   -   -            *)           *             *             *       3)
nw/xinhua/03/chtb_0325   0   17             and    CC              *          -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   18             Bin   NNP           (NP*          -    -   -   -     (PERSON*            *             *             *      (5
nw/xinhua/03/chtb_0325   0   19             Chi   NNP             *))         -    -   -   -            *)           *             *)            *)   7)|5)
nw/xinhua/03/chtb_0325   0   20             are   VBP           (VP*          be  01   -   -            *            *           (V*)            *       -
nw/xinhua/03/chtb_0325   0   21     temporarily    RB         (ADVP*)         -    -   -   -            *            *    (ARGM-TMP*)   (ARGM-TMP*)      -
nw/xinhua/03/chtb_0325   0   22       occupying   VBG           (VP*      occupy  01   -   -            *            *             *           (V*)      -
nw/xinhua/03/chtb_0325   0   23             the    DT        (NP(NP*          -    -   -   -            *            *             *        (ARG1*       -
nw/xinhua/03/chtb_0325   0   24           first    JJ         (ADJP*          -    -   -   -     (ORDINAL)           *             *             *       -
nw/xinhua/03/chtb_0325   0   25             and    CC              *          -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   26           third    JJ              *)         -    -   -   -     (ORDINAL)           *             *             *       -
nw/xinhua/03/chtb_0325   0   27       positions   NNS              *)         -    -   6   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   28            with    IN           (PP*          -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   29           total    JJ        (NP(NP*          -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   30          scores   NNS              *)         -    -   1   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   31              of    IN           (PP*          -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   32         339.12     CD        (NP(QP*          -    -   -   -    (CARDINAL)           *             *             *       -
nw/xinhua/03/chtb_0325   0   33             and    CC              *          -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   34         290.19     CD              *)         -    -   -   -    (CARDINAL)           *             *             *       -
nw/xinhua/03/chtb_0325   0   35          points   NNS          *)))))         -    -   7   -            *            *             *             *)      -
nw/xinhua/03/chtb_0325   0   36    respectively    RB       (ADVP*)))         -    -   -   -            *            *             *             *       -
nw/xinhua/03/chtb_0325   0   37               .     .             *))         -    -   -   -            *            *             *             *       -

nw/xinhua/03/chtb_0325   0    0           If     IN  (TOP(S(SBAR*       -    -   -   -   *             *             *        *    (ARGM-ADV*     -
nw/xinhua/03/chtb_0325   0    1    accidents    NNS        (S(NP*)      -    -   1   -   *        (ARG0*)       (ARG1*)       *             *     -
nw/xinhua/03/chtb_0325   0    2           do    VBP          (VP*       do  02   -   -   *           (V*)            *        *             *     -
nw/xinhua/03/chtb_0325   0    3          not     RB             *       -    -   -   -   *    (ARGM-NEG*)   (ARGM-NEG*)       *             *     -
nw/xinhua/03/chtb_0325   0    4        occur     VB       (VP*))))   occur  01   1   -   *             *           (V*)       *             *)    -
nw/xinhua/03/chtb_0325   0    5            ,      ,             *       -    -   -   -   *             *             *        *             *     -
nw/xinhua/03/chtb_0325   0    6        their   PRP$       (NP(NP*       -    -   -   -   *             *             *        *        (ARG1*    (7)
nw/xinhua/03/chtb_0325   0    7        hopes    NNS             *)      -    -   1   -   *             *             *        *             *     -
nw/xinhua/03/chtb_0325   0    8           of     IN          (PP*       -    -   -   -   *             *             *        *             *     -
nw/xinhua/03/chtb_0325   0    9     entering    VBG        (S(VP*    enter  01   1   -   *             *             *      (V*)            *     -
nw/xinhua/03/chtb_0325   0   10          the     DT          (NP*       -    -   -   -   *             *             *   (ARG1*             *    (2
nw/xinhua/03/chtb_0325   0   11        heats    NNS         *)))))      -    -   5   -   *             *             *        *)            *)    2)
nw/xinhua/03/chtb_0325   0   12          are    VBP          (VP*       be  01   1   -   *             *             *        *           (V*)    -
nw/xinhua/03/chtb_0325   0   13      already     RB        (ADVP*)      -    -   -   -   *             *             *        *    (ARGM-TMP*)    -
nw/xinhua/03/chtb_0325   0   14           in     IN          (PP*       -    -   -   -   *             *             *        *        (ARG2*     -
nw/xinhua/03/chtb_0325   0   15        sight     NN        (NP*)))      -    -   -   -   *             *             *        *             *)    -
nw/xinhua/03/chtb_0325   0   16            .      .            *))      -    -   -   -   *             *             *        *             *     -

nw/xinhua/03/chtb_0325   0    0     Occupying   VBG  (TOP(SINV(VP*    -    -   -   -           *   (ARG1*        -
nw/xinhua/03/chtb_0325   0    1           the    DT           (NP*    -    -   -   -           *        *        -
nw/xinhua/03/chtb_0325   0    2        second    JJ              *    -    -   -   -    (ORDINAL)       *        -
nw/xinhua/03/chtb_0325   0    3      position    NN             *))   -    -   6   -           *        *)       -
nw/xinhua/03/chtb_0325   0    4            is   VBZ           (VP*)   be  01   2   -           *      (V*)       -
nw/xinhua/03/chtb_0325   0    5           the    DT        (NP(NP*    -    -   -   -           *   (ARG1*    (0|(4
nw/xinhua/03/chtb_0325   0    6            US   NNP              *    -    -   -   -        (GPE)       *        -
nw/xinhua/03/chtb_0325   0    7    competitor    NN              *)   -    -   -   -           *        *        4)
nw/xinhua/03/chtb_0325   0    8             ,     ,              *    -    -   -   -           *        *        -
nw/xinhua/03/chtb_0325   0    9       Richard   NNP          (NP*))   -    -   -   -     (PERSON)       *)   (4)|0)
nw/xinhua/03/chtb_0325   0   10             .     .             *))   -    -   -   -           *        *        -

nw/xinhua/03/chtb_0325   0   0            Her   PRP$  (TOP(S(NP*   -   -   -   -            *    (0)
nw/xinhua/03/chtb_0325   0   1    performance     NN           *)  -   -   4   -            *     -
nw/xinhua/03/chtb_0325   0   2            was    VBD        (VP*   -   -   -   -            *     -
nw/xinhua/03/chtb_0325   0   3        303.00      CD        (NP*   -   -   -   -    (CARDINAL)    -
nw/xinhua/03/chtb_0325   0   4         points    NNS          *))  -   -   7   -            *     -
nw/xinhua/03/chtb_0325   0   5              .      .          *))  -   -   -   -            *     -

nw/xinhua/03/chtb_0325   0    0             In     IN  (TOP(S(PP*      -    -   -   -            *    (ARGM-LOC*    (ARGM-LOC*   -
nw/xinhua/03/chtb_0325   0    1            the     DT  (NP(NP(NP*      -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0    2    preliminary     JJ           *      -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0    3            men    NNS           *      -    -   2   -            *             *             *   -
nw/xinhua/03/chtb_0325   0    4             's    POS           *)     -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0    5             1      CD       (NML*      -    -   -   -   (QUANTITY*             *             *   -
nw/xinhua/03/chtb_0325   0    6             -    HYPH           *      -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0    7          meter     NN           *)     -    -   -   -            *)            *             *   -
nw/xinhua/03/chtb_0325   0    8       platform     NN           *      -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0    9         diving     NN           *)     -    -   1   -            *             *             *   -
nw/xinhua/03/chtb_0325   0   10    competition     NN        (VP*      -    -   2   -            *             *             *   -
nw/xinhua/03/chtb_0325   0   11           this     DT        (NP*      -    -   -   -       (TIME*             *             *   -
nw/xinhua/03/chtb_0325   0   12        morning     NN        *))))     -    -   1   -            *)            *)            *)  -
nw/xinhua/03/chtb_0325   0   13              ,      ,           *      -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0   14            our   PRP$     (NP(NP*      -    -   -   -            *             *        (ARG0*   -
nw/xinhua/03/chtb_0325   0   15    competitors    NNS           *)     -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0   16            Lan    NNP     (NP(NP*      -    -   -   -     (PERSON*             *             *   -
nw/xinhua/03/chtb_0325   0   17            Wei    NNP           *)     -    -   -   -            *)            *             *   -
nw/xinhua/03/chtb_0325   0   18            and     CC           *      -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0   19          Sheng    NNP        (NP*      -    -   -   -     (PERSON*             *             *   -
nw/xinhua/03/chtb_0325   0   20           Chen    NNP         *)))     -    -   -   -            *)            *             *)  -
nw/xinhua/03/chtb_0325   0   21           have    VBP        (VP*    have  03   -   -            *           (V*)            *   -
nw/xinhua/03/chtb_0325   0   22        already     RB      (ADVP*)     -    -   -   -            *    (ARGM-TMP*)   (ARGM-TMP*)  -
nw/xinhua/03/chtb_0325   0   23         gained    VBN        (VP*    gain  02   -   -            *             *           (V*)  -
nw/xinhua/03/chtb_0325   0   24         rights    NNS     (NP(NP*)     -    -   1   -            *             *        (ARG1*   -
nw/xinhua/03/chtb_0325   0   25             to     IN        (PP*      -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0   26            the     DT        (NP*      -    -   -   -            *             *             *   -
nw/xinhua/03/chtb_0325   0   27          heats    NNS       *)))))     -    -   5   -            *             *             *)  -
nw/xinhua/03/chtb_0325   0   28              .      .          *))     -    -   -   -            *             *             *   -

nw/xinhua/03/chtb_0325   0    0            The     DT  (TOP(S(NP(NP*        -    -   -   -        *   (ARG1*        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0    1        results    NNS              *)       -    -   3   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0    2             of     IN           (PP*        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0    3          today     NN         (NP*)))       -    -   1   -    (DATE)       *)       *            *            *        *            *         *        *   (6
nw/xinhua/03/chtb_0325   0    4             's    VBZ           (VP*        be  01   1   -        *      (V*)       *            *            *        *            *         *        *    6)
nw/xinhua/03/chtb_0325   0    5    preliminary     JJ    (SBAR(S(NP*        -    -   -   -        *   (ARG2*        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0    6          women    NNS              *        -    -   2   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0    7             's    POS              *)       -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0    8          water     NN       (NP(NML*        -    -   1   -        *        *   (ARG1*            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0    9             -    HYPH              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   10           polo     NN              *)       -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   11    competition     NN              *)       -    -   2   -        *        *        *)           *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   12            are    VBP           (VP*        be  01   1   -        *        *      (V*)           *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   13              :      :              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   14            the     DT       (S(S(NP*        -    -   -   -        *        *        *       (ARG0*            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   15      Hungarian     JJ              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   16           team     NN              *)       -    -   1   -        *        *        *            *)           *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   17       defeated    VBD           (VP*    defeat  01   1   -        *        *        *          (V*)           *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   18            the     DT           (NP*        -    -   -   -        *        *        *       (ARG1*            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   19       Canadian     JJ              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   20           team     NN              *)       -    -   1   -        *        *        *            *)           *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   21             by     IN           (PP*        -    -   -   -        *        *        *   (ARGM-TMP*            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   22            13      CD        (NP*))))       -    -   -   -    (DATE)       *        *            *)           *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   23              :      :              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   24             7      CD         (S(NP*)       -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   25              ,      ,              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   26            the     DT         (S(NP*        -    -   -   -        *        *        *            *       (ARG0*        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   27         French    NNP              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   28           team     NN              *)       -    -   1   -        *        *        *            *            *)       *            *         *        *    -
nw/xinhua/03/chtb_0325   0   29       defeated    VBD           (VP*    defeat  01   1   -        *        *        *            *          (V*)       *            *         *        *    -
nw/xinhua/03/chtb_0325   0   30            the     DT           (NP*        -    -   -   -        *        *        *            *       (ARG1*        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   31      Brazilian     JJ              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   32           team     NN              *)       -    -   1   -        *        *        *            *            *)       *            *         *        *    -
nw/xinhua/03/chtb_0325   0   33             by     IN           (PP*        -    -   -   -        *        *        *            *   (ARGM-MNR*        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   34            10      CD        (NP(NP*)       -    -   -   -    (DATE)       *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   35              :      :              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   36             9      CD        (NP(NP*)       -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   37              ,      ,              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   38            the     DT    (SBAR(S(NP*        -    -   -   -        *        *        *            *            *   (ARG0*            *         *        *    -
nw/xinhua/03/chtb_0325   0   39     Australian     JJ              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   40           team     NN              *)       -    -   1   -        *        *        *            *            *        *)           *         *        *    -
nw/xinhua/03/chtb_0325   0   41       defeated    VBD           (VP*    defeat  01   1   -        *        *        *            *            *      (V*)           *         *        *    -
nw/xinhua/03/chtb_0325   0   42            the     DT        (NP(NP*        -    -   -   -        *        *        *            *            *   (ARG1*            *         *        *    -
nw/xinhua/03/chtb_0325   0   43         German     JJ              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   44           team     NN              *)       -    -   1   -        *        *        *            *            *        *)           *         *        *    -
nw/xinhua/03/chtb_0325   0   45             by     IN           (PP*        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   46            10      CD     (NP*)))))))       -    -   -   -    (DATE)       *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   47              :      :              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   48             8      CD       (NP*)))))       -    -   -   -        *        *        *            *            *)       *            *         *        *    -
nw/xinhua/03/chtb_0325   0   49              ,      ,              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   50            the     DT           (NP*        -    -   -   -        *        *        *            *            *        *       (ARG0*         *        *    -
nw/xinhua/03/chtb_0325   0   51        Russian     JJ              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   52           team     NN              *)       -    -   1   -        *        *        *            *            *        *            *)        *        *    -
nw/xinhua/03/chtb_0325   0   53       defeated    VBD           (VP*    defeat  01   1   -        *        *        *            *            *        *          (V*)        *        *    -
nw/xinhua/03/chtb_0325   0   54            the     DT           (NP*        -    -   -   -        *        *        *            *            *        *       (ARG1*         *        *    -
nw/xinhua/03/chtb_0325   0   55          Dutch    NNP              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   56           team     NN              *)       -    -   1   -        *        *        *            *            *        *            *)        *        *    -
nw/xinhua/03/chtb_0325   0   57             by     IN           (PP*        -    -   -   -        *        *        *            *            *        *   (ARGM-MNR*         *        *    -
nw/xinhua/03/chtb_0325   0   58             7      CD        (NP*))))       -    -   -   -   (TIME*        *        *            *            *        *            *)        *        *    -
nw/xinhua/03/chtb_0325   0   59              :      :              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   60             6      CD         (S(NP*)       -    -   -   -        *)       *        *            *            *        *            *    (ARG0*)       *    -
nw/xinhua/03/chtb_0325   0   61              ,      ,              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   62            the     DT           (NP*        -    -   -   -        *        *        *            *            *        *            *    (ARG0*        *    -
nw/xinhua/03/chtb_0325   0   63             US    NNP              *        -    -   -   -     (GPE)       *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   64           team     NN              *)       -    -   1   -        *        *        *            *            *        *            *         *)       *    -
nw/xinhua/03/chtb_0325   0   65       defeated    VBD           (VP*    defeat  01   1   -        *        *        *            *            *        *            *       (V*)       *    -
nw/xinhua/03/chtb_0325   0   66            the     DT           (NP*        -    -   -   -        *        *        *            *            *        *            *    (ARG1*        *    -
nw/xinhua/03/chtb_0325   0   67    Kazakhstani    NNP              *        -    -   -   -     (ORG)       *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   68           team     NN              *)       -    -   1   -        *        *        *            *            *        *            *         *)       *    -
nw/xinhua/03/chtb_0325   0   69             by     IN           (PP*        -    -   -   -        *        *        *            *            *        *            *    (ARG0*        *    -
nw/xinhua/03/chtb_0325   0   70            10      CD           (NP*        -    -   -   -    (DATE)       *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   71              :    SYM              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   72             5      CD           *))))       -    -   -   -        *        *        *            *            *        *            *         *)       *    -
nw/xinhua/03/chtb_0325   0   73              ,      ,              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   74            and     CC              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   75            the     DT         (S(NP*        -    -   -   -        *        *        *            *            *        *            *         *   (ARG0*    -
nw/xinhua/03/chtb_0325   0   76        Italian     JJ              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   77           team     NN              *)       -    -   1   -        *        *        *            *            *        *            *         *        *)   -
nw/xinhua/03/chtb_0325   0   78       defeated    VBD           (VP*    defeat  01   1   -        *        *        *            *            *        *            *         *      (V*)   -
nw/xinhua/03/chtb_0325   0   79            the     DT           (NP*        -    -   -   -        *        *        *            *            *        *            *         *   (ARG1*    -
nw/xinhua/03/chtb_0325   0   80            New    NNP          (NML*        -    -   -   -    (GPE*        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   81        Zealand    NNP              *)       -    -   -   -        *)       *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   82           team     NN              *)       -    -   1   -        *        *        *            *            *        *            *         *        *)   -
nw/xinhua/03/chtb_0325   0   83             by     IN           (PP*        -    -   -   -        *        *        *            *            *        *            *         *   (ARG0*    -
nw/xinhua/03/chtb_0325   0   84            12      CD           (NP*        -    -   -   -    (DATE)       *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   85              :    SYM              *        -    -   -   -        *        *        *            *            *        *            *         *        *    -
nw/xinhua/03/chtb_0325   0   86             2      CD      *)))))))))       -    -   -   -        *        *)       *            *            *        *            *         *        *)   -
nw/xinhua/03/chtb_0325   0   87              .      .             *))       -    -   -   -        *        *        *            *            *        *            *         *        *    -

nw/xinhua/03/chtb_0325   0   0            There    EX   (TOP(S(NP*)            -    -   -   -            *    (ARG1*)       *   -
nw/xinhua/03/chtb_0325   0   1              are   VBP         (VP*             be  02   3   -            *       (V*)       *   -
nw/xinhua/03/chtb_0325   0   2              12     CD    (ADVP(NP*             -    -   -   -    (CARDINAL)        *        *   -
nw/xinhua/03/chtb_0325   0   3            teams   NNS            *)            -    -   1   -            *         *        *   -
nw/xinhua/03/chtb_0325   0   4          totally    RB            *)            -    -   -   -            *         *        *   -
nw/xinhua/03/chtb_0325   0   5    participating   VBG         (VP*    participate  01   -   -            *         *      (V*)  -
nw/xinhua/03/chtb_0325   0   6               in    IN         (PP*             -    -   -   -            *         *   (ARG1*   -
nw/xinhua/03/chtb_0325   0   7              the    DT         (NP*             -    -   -   -            *         *        *   -
nw/xinhua/03/chtb_0325   0   8      competition    NN         *))))            -    -   2   -            *         *        *)  -
nw/xinhua/03/chtb_0325   0   9                .     .           *))            -    -   -   -            *         *        *   -

nw/xinhua/03/chtb_0325   0   0   -LRB-   -LRB-   (TOP(NP*   -   -   -   -       *   -
nw/xinhua/03/chtb_0325   0   1      End      NN         *   -   -   4   -    (ORG)  -
nw/xinhua/03/chtb_0325   0   2   -RRB-   -RRB-         *))  -   -   -   -       *   -

#end document
