<DOC DOCNO="nw/xinhua/03/chtb_0318@0318@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="2" TYPE="IDENT">Tokyo</COREF> , September 1st , by <COREF ID="8" TYPE="IDENT">reporter Yiguo Yu</COREF>
<COREF ID="1" TYPE="IDENT">The Japanese delegation participating in <COREF ID="4" TYPE="IDENT">the Sixth Far East and South Pacific Region Handicapped Sports Meet</COREF></COREF> held <COREF ID="6" TYPE="IDENT">a grand swearing in ceremony</COREF> in <COREF ID="2" TYPE="IDENT">Tokyo</COREF> this afternoon .
A Japanese flag hung from the Chairman 's stage .
Sportsmen , coaches , doctors , nurses and officials of <COREF ID="1" TYPE="IDENT">the delegation</COREF> sat neatly below the stage .
An atmosphere of confidence and eagerness for progress filled the ceremony ground .
<COREF ID="0" TYPE="IDENT">Vice-minister of the Japanese State Welfare Ministry , Souyasen ,</COREF> delivered a " bolstering departure speech " to <COREF ID="1" TYPE="IDENT">the delegation</COREF> .
<COREF ID="0" TYPE="IDENT">Souya</COREF> said , <COREF ID="4" TYPE="IDENT">the Far South Sports Meet</COREF> was an international sports meet that attracts the world 's attention , and the scale of <COREF ID="4" TYPE="IDENT">this sports meet</COREF> to be held in <COREF ID="3" TYPE="IDENT">Beijing</COREF> is the largest to date .
<COREF ID="0" TYPE="IDENT">He</COREF> hoped that <COREF ID="9" TYPE="IDENT">all the athletes</COREF> would " fully demonstrate the strength and skill that <COREF ID="9" TYPE="IDENT">they</COREF> cultivate daily , as the competitors representing <COREF ID="5" TYPE="IDENT">Japan</COREF> , <COREF ID="9" TYPE="IDENT">they</COREF> should carry out competition with athletes from various countries honestly " .
<COREF ID="0" TYPE="IDENT">Souya</COREF> emphasized , <COREF ID="1" TYPE="IDENT">the Japanese delegation</COREF> must make use of this opportunity of participation in <COREF ID="4" TYPE="IDENT">the Beijing Far South Sports Meet</COREF> " to deepen friendship with athletes from various countries , and expand the scope of international friendliness . "
<COREF ID="0" TYPE="IDENT">Souya</COREF> handed over the delegation flag of <COREF ID="1" TYPE="IDENT">the Japanese delegation</COREF> to <COREF ID="7" TYPE="IDENT">the head of <COREF ID="1" TYPE="IDENT">the delegation</COREF> and Director of the Tokyo Handicapped Integrated Sports Center</COREF> , <COREF ID="7" TYPE="IDENT">Banminyan</COREF> .
From <COREF ID="6" TYPE="IDENT">this tight , orderly , warm and serious swearing in ceremony</COREF> , <COREF ID="8" TYPE="IDENT">this reporter</COREF> felt that , <COREF ID="9" TYPE="IDENT">the Japanese Handicapped Sports Team</COREF> was a team that was well trained , disciplined and possessed fighting spirit .
<COREF ID="1" TYPE="IDENT">The Japanese delegation</COREF> will fly to <COREF ID="3" TYPE="IDENT">Beijing</COREF> on the 2nd .
After the closing ceremonies of <COREF ID="4" TYPE="IDENT">the Sports Meet</COREF> , <COREF ID="1" TYPE="IDENT">they</COREF> will continue to remain in <COREF ID="3" TYPE="IDENT">Beijing</COREF> for two days , to carry out interaction activities with relevant Chinese parties and visit and tour , and return to <COREF ID="5" TYPE="IDENT">Japan</COREF> on 13th .
-LRB- End -RRB-
</TEXT>
</DOC>
