nw/xinhua/03/chtb_0315 1 8 hold-v 8
nw/xinhua/03/chtb_0315 1 17 time-n 5
nw/xinhua/03/chtb_0315 2 38 maintain-v 1
nw/xinhua/03/chtb_0315 2 46 name-v 1
nw/xinhua/03/chtb_0315 2 52 share-v 2
nw/xinhua/03/chtb_0315 2 17 jump-n 5
nw/xinhua/03/chtb_0315 2 26 gold-n 1
nw/xinhua/03/chtb_0315 2 35 jump-n 5
nw/xinhua/03/chtb_0315 2 43 station-n 3
nw/xinhua/03/chtb_0315 2 44 championship-n 3
nw/xinhua/03/chtb_0315 2 45 competition-n 2
nw/xinhua/03/chtb_0315 2 54 gold-n 1
nw/xinhua/03/chtb_0315 2 55 bar-n 10
nw/xinhua/03/chtb_0315 3 1 maintain-v 1
nw/xinhua/03/chtb_0315 3 4 record-n 2
nw/xinhua/03/chtb_0315 3 7 competition-n 2
nw/xinhua/03/chtb_0315 3 8 season-n 1
nw/xinhua/03/chtb_0315 3 13 gold-n 1
nw/xinhua/03/chtb_0315 4 3 gold-n 1
nw/xinhua/03/chtb_0315 4 8 jump-n 5
nw/xinhua/03/chtb_0315 5 5 withdraw-v 1
nw/xinhua/03/chtb_0315 5 9 jump-n 5
nw/xinhua/03/chtb_0315 5 10 competition-n 2
nw/xinhua/03/chtb_0315 5 14 minute-n 2
nw/xinhua/03/chtb_0315 6 13 hold-v 8
nw/xinhua/03/chtb_0315 6 4 stop-n 2
nw/xinhua/03/chtb_0315 6 11 championship-n 3
nw/xinhua/03/chtb_0315 6 12 competition-n 2
nw/xinhua/03/chtb_0315 6 27 championship-n 3
nw/xinhua/03/chtb_0315 6 31 event-n 1
nw/xinhua/03/chtb_0315 7 15 day-n 2
nw/xinhua/03/chtb_0315 8 4 position-n 6
nw/xinhua/03/chtb_0315 8 9 competition-n 2
nw/xinhua/03/chtb_0315 9 11 position-n 6
nw/xinhua/03/chtb_0315 10 22 run-v 1
nw/xinhua/03/chtb_0315 10 8 man-n 2
nw/xinhua/03/chtb_0315 10 17 time-n 7
nw/xinhua/03/chtb_0315 10 27 world-n 1
nw/xinhua/03/chtb_0315 10 30 event-n 1
nw/xinhua/03/chtb_0315 10 33 season-n 1
nw/xinhua/03/chtb_0315 11 11 win-v 2
nw/xinhua/03/chtb_0315 11 2 man-n 2
nw/xinhua/03/chtb_0315 11 4 event-n 1
nw/xinhua/03/chtb_0315 11 13 place-n 6
nw/xinhua/03/chtb_0315 11 18 event-n 1
nw/xinhua/03/chtb_0315 11 25 minute-n 1
nw/xinhua/03/chtb_0315 12 11 win-v 1
nw/xinhua/03/chtb_0315 12 4 competition-n 2
nw/xinhua/03/chtb_0315 12 13 championship-n 3
nw/xinhua/03/chtb_0315 12 16 time-n 7
nw/xinhua/03/chtb_0315 12 19 minute-n 1
nw/xinhua/03/chtb_0315 13 4 win-v 2
nw/xinhua/03/chtb_0315 13 6 place-n 6
nw/xinhua/03/chtb_0315 14 11 be-v 1
nw/xinhua/03/chtb_0315 14 15 place-n 6
nw/xinhua/03/chtb_0315 14 19 jump-n 5
nw/xinhua/03/chtb_0315 15 7 hold-v 8
nw/xinhua/03/chtb_0315 15 18 win-v 2
nw/xinhua/03/chtb_0315 15 4 competition-n 2
nw/xinhua/03/chtb_0315 15 20 place-n 6
nw/xinhua/03/chtb_0315 16 12 win-v 2
nw/xinhua/03/chtb_0315 16 2 woman-n 2
nw/xinhua/03/chtb_0315 16 4 event-n 1
nw/xinhua/03/chtb_0315 16 14 place-n 6
nw/xinhua/03/chtb_0315 16 19 event-n 1
nw/xinhua/03/chtb_0315 16 26 minute-n 1
nw/xinhua/03/chtb_0315 17 5 win-v 1
nw/xinhua/03/chtb_0315 17 9 championship-n 3
nw/xinhua/03/chtb_0315 17 12 time-n 7
nw/xinhua/03/chtb_0315 17 15 minute-n 1
nw/xinhua/03/chtb_0315 18 5 win-v 2
nw/xinhua/03/chtb_0315 18 10 gold-n 1
nw/xinhua/03/chtb_0315 19 6 win-v 2
nw/xinhua/03/chtb_0315 19 8 place-n 6
nw/xinhua/03/chtb_0315 19 12 jump-n 5
nw/xinhua/03/chtb_0315 20 5 win-v 2
nw/xinhua/03/chtb_0315 20 7 place-n 6
nw/xinhua/03/chtb_0315 20 12 event-n 1
nw/xinhua/03/chtb_0315 21 12 break-v 3
nw/xinhua/03/chtb_0315 21 26 fail-v 1
nw/xinhua/03/chtb_0315 21 29 win-v 2
nw/xinhua/03/chtb_0315 21 3 event-n 1
nw/xinhua/03/chtb_0315 21 14 man-n 2
nw/xinhua/03/chtb_0315 21 17 jump-n 5
nw/xinhua/03/chtb_0315 21 18 world-n 2
nw/xinhua/03/chtb_0315 21 19 record-n 2
nw/xinhua/03/chtb_0315 21 24 time-n 1
nw/xinhua/03/chtb_0315 21 31 place-n 6
nw/xinhua/03/chtb_0315 22 5 win-v 2
nw/xinhua/03/chtb_0315 22 7 place-n 6
nw/xinhua/03/chtb_0315 22 10 man-n 2
nw/xinhua/03/chtb_0315 22 14 event-n 1
nw/xinhua/03/chtb_0315 22 18 result-n 3
nw/xinhua/03/chtb_0315 23 5 win-v 1
nw/xinhua/03/chtb_0315 23 7 championship-n 3
nw/xinhua/03/chtb_0315 23 10 man-n 2
nw/xinhua/03/chtb_0315 23 20 minute-n 1
nw/xinhua/03/chtb_0315 24 5 win-v 2
nw/xinhua/03/chtb_0315 24 7 place-n 6
nw/xinhua/03/chtb_0315 24 10 man-n 2
nw/xinhua/03/chtb_0315 24 15 event-n 1
nw/xinhua/03/chtb_0315 24 18 time-n 7
nw/xinhua/03/chtb_0315 24 21 minute-n 1
nw/xinhua/03/chtb_0315 25 19 be-v 1
nw/xinhua/03/chtb_0315 25 21 list-v 1
nw/xinhua/03/chtb_0315 25 1 man-n 2
nw/xinhua/03/chtb_0315 25 9 jump-n 5
nw/xinhua/03/chtb_0315 25 17 time-n 1
nw/xinhua/03/chtb_0315 25 24 event-n 1
nw/xinhua/03/chtb_0315 26 1 end-n 4
