<DOC DOCNO="nw/xinhua/03/chtb_0324@0324@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Xinhua News Agency</COREF> , Rome , <COREF ID="7" TYPE="IDENT">September 1st</COREF> , by reporters Aiguo Yang and Changrui Huang
<COREF ID="1" TYPE="IDENT">The 1 - meter diving board preliminaries of <COREF ID="5" TYPE="IDENT">the Seventh World Swimming Championship</COREF></COREF> were held here this morning .
Chinese competitor <COREF ID="11" TYPE="IDENT">Lan Wei</COREF> and <COREF ID="12" TYPE="IDENT">Sheng Chen</COREF> both received qualification for the semi-finals .
In <COREF ID="1" TYPE="IDENT">the preliminaries</COREF> , <COREF ID="11" TYPE="IDENT">Wei Lan , who is 26 years old <COREF ID="2" TYPE="IDENT">this year</COREF> , from Guangdong ,</COREF> with outstanding skill , occupied the lead position with a total score of 355.35 points .
<COREF ID="12" TYPE="IDENT">Sheng Chen , who is 19 years old <COREF ID="2" TYPE="IDENT">this year</COREF> , from Hubei ,</COREF> is temporarily in the sixth position , the a total score of 342.60 points .
The competitor who is temporarily in second place is the German athlete Bao Lizuo , with a total score of 355.02 points , slightly lower than <COREF ID="11" TYPE="IDENT">Wei Lan</COREF> .
The competitor from Zimbabwe , Si Aiwan , who is temporarily in third place , has a total score of 354.39 points .
After <COREF ID="1" TYPE="IDENT">the competition</COREF> , <COREF ID="0" TYPE="IDENT">the chief coach of <COREF ID="10" TYPE="IDENT">the Chinese diving team</COREF></COREF> said to <COREF ID="8" TYPE="IDENT">our agency 's</COREF> reporter : " <COREF ID="12" TYPE="IDENT">Sheng Chen</COREF> is a little nervous <COREF ID="7" TYPE="IDENT">today</COREF> . "
<COREF ID="0" TYPE="IDENT">He</COREF> also said : " <COREF ID="6" TYPE="IDENT">Our athletes</COREF> are not very used to carrying out competition under strong sunlight . "
At home , <COREF ID="6" TYPE="IDENT">they</COREF> carry out indoor training mostly .
Looks like <COREF ID="10" TYPE="IDENT">we</COREF> still need to train more outdoors . "
<COREF ID="0" TYPE="IDENT">He</COREF> felt that , there were <COREF ID="9" TYPE="IDENT">more new competitors from <COREF ID="4" TYPE="IDENT">our country</COREF> participating in <COREF ID="5" TYPE="IDENT">this competition</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">They</COREF> still lack experience in international competitions .
<COREF ID="3" TYPE="IDENT">The preliminary competition for the women 's 10 - meter platform diving</COREF> will be held this afternoon .
Mingxia Fu , who won the championship for <COREF ID="4" TYPE="IDENT">our country</COREF> at the World Championship and the Olympic Games , and the competitor from Hebei , Bin Chi , who won the championship at the World Cup will participate in <COREF ID="3" TYPE="IDENT">the competition</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
