nw/xinhua/03/chtb_0324 1 13 be-v 1
nw/xinhua/03/chtb_0324 1 14 hold-v 8
nw/xinhua/03/chtb_0324 1 4 diving-n 1
nw/xinhua/03/chtb_0324 1 5 board-n 4
nw/xinhua/03/chtb_0324 1 17 morning-n 1
nw/xinhua/03/chtb_0324 2 8 receive-v 1
nw/xinhua/03/chtb_0324 3 8 be-v 1
nw/xinhua/03/chtb_0324 3 25 position-n 6
nw/xinhua/03/chtb_0324 3 29 score-n 1
nw/xinhua/03/chtb_0324 3 32 point-n 7
nw/xinhua/03/chtb_0324 4 4 be-v 1
nw/xinhua/03/chtb_0324 4 14 be-v 1
nw/xinhua/03/chtb_0324 4 19 position-n 6
nw/xinhua/03/chtb_0324 4 24 score-n 1
nw/xinhua/03/chtb_0324 4 27 point-n 7
nw/xinhua/03/chtb_0324 5 3 be-v 1
nw/xinhua/03/chtb_0324 5 8 be-v 2
nw/xinhua/03/chtb_0324 5 7 place-n 6
nw/xinhua/03/chtb_0324 5 18 score-n 1
nw/xinhua/03/chtb_0324 5 21 point-n 7
nw/xinhua/03/chtb_0324 6 9 be-v 1
nw/xinhua/03/chtb_0324 6 15 have-v 2
nw/xinhua/03/chtb_0324 6 13 place-n 6
nw/xinhua/03/chtb_0324 6 18 score-n 1
nw/xinhua/03/chtb_0324 6 21 point-n 7
nw/xinhua/03/chtb_0324 7 12 say-v 1
nw/xinhua/03/chtb_0324 7 22 be-v 1
nw/xinhua/03/chtb_0324 7 2 competition-n 2
nw/xinhua/03/chtb_0324 7 6 coach-n 1
nw/xinhua/03/chtb_0324 7 10 diving-n 1
nw/xinhua/03/chtb_0324 7 11 team-n 1
nw/xinhua/03/chtb_0324 7 26 today-n 2
nw/xinhua/03/chtb_0324 8 2 say-v 1
nw/xinhua/03/chtb_0324 8 7 be-v 1
nw/xinhua/03/chtb_0324 8 12 carry-v 8
nw/xinhua/03/chtb_0324 8 14 competition-n 2
nw/xinhua/03/chtb_0324 9 4 carry-v 8
nw/xinhua/03/chtb_0324 9 1 home-n 1
nw/xinhua/03/chtb_0324 9 7 training-n 1
nw/xinhua/03/chtb_0324 10 4 need-v 2
nw/xinhua/03/chtb_0324 10 6 train-v 1
nw/xinhua/03/chtb_0324 11 1 feel-v 3
nw/xinhua/03/chtb_0324 11 5 be-v 3
nw/xinhua/03/chtb_0324 11 11 country-n 3
nw/xinhua/03/chtb_0324 11 15 competition-n 2
nw/xinhua/03/chtb_0324 12 3 experience-n 1
nw/xinhua/03/chtb_0324 12 6 competition-n 2
nw/xinhua/03/chtb_0324 13 13 be-v 1
nw/xinhua/03/chtb_0324 13 14 hold-v 8
nw/xinhua/03/chtb_0324 13 2 competition-n 2
nw/xinhua/03/chtb_0324 13 5 woman-n 2
nw/xinhua/03/chtb_0324 13 11 diving-n 1
nw/xinhua/03/chtb_0324 14 4 win-v 1
nw/xinhua/03/chtb_0324 14 29 win-v 1
nw/xinhua/03/chtb_0324 14 6 championship-n 3
nw/xinhua/03/chtb_0324 14 9 country-n 3
nw/xinhua/03/chtb_0324 14 31 championship-n 3
nw/xinhua/03/chtb_0324 14 40 competition-n 2
nw/xinhua/03/chtb_0324 15 1 end-n 4
