nw/xinhua/03/chtb_0308 0 9 be-v 1
nw/xinhua/03/chtb_0308 1 1 be-v 1
nw/xinhua/03/chtb_0308 2 7 be-v 1
nw/xinhua/03/chtb_0308 2 8 compose-v 1
nw/xinhua/03/chtb_0308 2 1 word-n 9
nw/xinhua/03/chtb_0308 3 2 opening-n 4
nw/xinhua/03/chtb_0308 4 5 compose-v 1
nw/xinhua/03/chtb_0308 4 8 name-v 1
nw/xinhua/03/chtb_0308 4 12 be-v 1
nw/xinhua/03/chtb_0308 4 29 make-v 3
nw/xinhua/03/chtb_0308 4 32 know-v 2
nw/xinhua/03/chtb_0308 4 11 love-n 1
nw/xinhua/03/chtb_0308 4 25 hit-n 3
nw/xinhua/03/chtb_0308 5 6 have-v 12
nw/xinhua/03/chtb_0308 6 2 be-v 1
nw/xinhua/03/chtb_0308 6 3 comment-v 1
nw/xinhua/03/chtb_0308 6 9 emerge-v 1
nw/xinhua/03/chtb_0308 6 14 give-v 2
nw/xinhua/03/chtb_0308 6 1 people-n 1
nw/xinhua/03/chtb_0308 7 1 have-v 12
nw/xinhua/03/chtb_0308 7 2 have-v 2
nw/xinhua/03/chtb_0308 7 6 preference-n 1
nw/xinhua/03/chtb_0308 7 8 water-n 1
nw/xinhua/03/chtb_0308 7 10 birth-n 1
nw/xinhua/03/chtb_0308 8 1 say-v 1
nw/xinhua/03/chtb_0308 8 5 be-v 1
nw/xinhua/03/chtb_0308 8 4 water-n 1
nw/xinhua/03/chtb_0308 8 13 composition-n 4
nw/xinhua/03/chtb_0308 9 1 be-v 1
nw/xinhua/03/chtb_0308 9 3 product-n 1
nw/xinhua/03/chtb_0308 10 1 have-v 2
nw/xinhua/03/chtb_0308 11 1 be-v 1
nw/xinhua/03/chtb_0308 11 7 be-v 1
nw/xinhua/03/chtb_0308 11 3 approach-n 3
nw/xinhua/03/chtb_0308 11 5 life-n 1
nw/xinhua/03/chtb_0308 12 2 say-v 1
nw/xinhua/03/chtb_0308 12 12 come-v 3
nw/xinhua/03/chtb_0308 12 14 understand-v 1
nw/xinhua/03/chtb_0308 12 17 feel-v 1
nw/xinhua/03/chtb_0308 12 29 combine-v 2
nw/xinhua/03/chtb_0308 12 8 diving-n 2
nw/xinhua/03/chtb_0308 12 9 sport-n 1
nw/xinhua/03/chtb_0308 12 15 water-n 1
nw/xinhua/03/chtb_0308 12 21 power-n 3
nw/xinhua/03/chtb_0308 12 27 idea-n 1
nw/xinhua/03/chtb_0308 13 1 make-v 3
nw/xinhua/03/chtb_0308 13 2 people-n 1
nw/xinhua/03/chtb_0308 14 10 beat-v 2
nw/xinhua/03/chtb_0308 14 9 heart-n 2
nw/xinhua/03/chtb_0308 15 7 be-v 1
nw/xinhua/03/chtb_0308 15 11 name-v 1
nw/xinhua/03/chtb_0308 16 6 design-v 1
nw/xinhua/03/chtb_0308 17 2 come-v 5
nw/xinhua/03/chtb_0308 17 1 name-n 1
nw/xinhua/03/chtb_0308 18 4 be-v 1
nw/xinhua/03/chtb_0308 19 10 be-v 1
nw/xinhua/03/chtb_0308 19 17 compose-v 2
nw/xinhua/03/chtb_0308 19 16 world-n 1
nw/xinhua/03/chtb_0308 19 19 land-n 2
nw/xinhua/03/chtb_0308 20 1 imply-v 2
nw/xinhua/03/chtb_0308 20 6 come-v 5
nw/xinhua/03/chtb_0308 20 13 assemble-v 1
nw/xinhua/03/chtb_0308 20 18 strengthen-v 1
nw/xinhua/03/chtb_0308 20 19 understanding-n 4
nw/xinhua/03/chtb_0308 20 24 competition-n 2
nw/xinhua/03/chtb_0308 22 1 end-n 4
