nw/xinhua/03/chtb_0304 1 5 open-v 1
nw/xinhua/03/chtb_0304 1 14 part-n 1
nw/xinhua/03/chtb_0304 1 22 country-n 3
nw/xinhua/03/chtb_0304 1 27 port-n 1
nw/xinhua/03/chtb_0304 1 31 country-n 3
nw/xinhua/03/chtb_0304 2 4 report-v 1
nw/xinhua/03/chtb_0304 2 14 have-v 4
nw/xinhua/03/chtb_0304 2 15 examine-v 2
nw/xinhua/03/chtb_0304 2 3 station-n 1
nw/xinhua/03/chtb_0304 2 5 today-n 2
nw/xinhua/03/chtb_0304 2 17 bridge-n 1
nw/xinhua/03/chtb_0304 3 7 sign-v 1
nw/xinhua/03/chtb_0304 3 26 open-v 1
nw/xinhua/03/chtb_0304 3 30 port-n 1
nw/xinhua/03/chtb_0304 4 17 open-v 1
nw/xinhua/03/chtb_0304 4 4 port-n 1
nw/xinhua/03/chtb_0304 5 7 allow-v 1
nw/xinhua/03/chtb_0304 5 13 go-v 1
nw/xinhua/03/chtb_0304 5 4 port-n 1
nw/xinhua/03/chtb_0304 5 11 country-n 3
nw/xinhua/03/chtb_0304 6 1 end-n 4
