<DOC DOCNO="nw/xinhua/03/chtb_0312@0312@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">Paris</COREF> , <COREF ID="1" TYPE="IDENT">September 1st</COREF> , by reporter Youhao Zhang
<COREF ID="3" TYPE="IDENT">The twelfth International Olympic Convention held in <COREF ID="0" TYPE="IDENT">Paris</COREF></COREF> entered a third day <COREF ID="1" TYPE="IDENT">today</COREF> , and <COREF ID="2" TYPE="IDENT">the commissioner of the Athlete Committee of <COREF ID="5" TYPE="IDENT">the IOC</COREF> , famous former Chinese gymnast , Ning Li ,</COREF> gave speeches about the relation between physical education and economy at <COREF ID="3" TYPE="IDENT">the convention</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> pointed out that " while maintaining the tenet of non-commercialization of Olympic sports , physical education and the economy can mutually promote each other . "
<COREF ID="2" TYPE="IDENT">Ning Li</COREF> said , " Now , regions paying attention to <COREF ID="4" TYPE="IDENT">large - scale games and important matches</COREF> are far beyond the site <COREF ID="4" TYPE="IDENT">they</COREF> are being held in .
The intervention of media such as TV , etc. makes athletic sports an event the whole world pays attention to simultaneously , and also allows the news media to make a huge income needed for existence and development . "
<COREF ID="2" TYPE="IDENT">Ning Li</COREF> felt that , " the development of modern physical education and the ' star effect ' of athletes also promotes the prosperity of the world sports items industry .
Sports travel and sports entertainment industries are becoming a new category of the third industry all over the world . "
<COREF ID="2" TYPE="IDENT">Ning Li</COREF> said , more and more sports figures recognize the effect of direct funding and indirect support to physical education by economy .
" Hence , to admit and grasp the mutually promoting relationship between physical education and the economy , and to healthily bring support and promotion effect on physical education by the economy into full play will be a system project with attractiveness . "
<COREF ID="1" TYPE="IDENT">Today</COREF> , the discussion topic of <COREF ID="3" TYPE="IDENT">the convention</COREF> is " Physical education and society " , of which the relation between physical education and the economy is one of the important aspects .
The Minister of French Youth and Physical Education Department , German and Indian commissioners of <COREF ID="5" TYPE="IDENT">IOC</COREF> , the Secretary General of the FIFA , the chief editor of the French Team newspaper , the vice president of the Coca - Cola company , etc. also gave speeches at the meeting <COREF ID="1" TYPE="IDENT">today</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
