(TOP (FRAG (NP (NNP Xinhua)
               (NNP News)
               (NNP Agency))
           (, ,)
           (NP (NNP Beijing))
           (, ,)
           (NP (NNP September)
               (NN 1st))))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (JJ foreign)
                    (NNS reports))))
        (, ,)
        (NP (DT the)
            (NNP US)
            (NNP Tennis)
            (NNP Open))
        (VP (VBD entered)
            (NP (DT a)
                (JJ 3rd)
                (NN day))
            (PP (IN on)
                (NP (NNP August)
                    (CD 31))))
        (. .)))

(TOP (S (NP (NP (NP (DT The)
                    (VBG defending)
                    (NN champion))
                (NP (NNP Pete)
                    (NNP Sampras)))
            (, ,)
            (SBAR (WHNP (WP who))
                  (S (VP (VBD was)
                         (VP (VBN troubled)
                             (PP (IN by)
                                 (NP (NP (DT a)
                                         (JJ sore)
                                         (JJ left)
                                         (NN ankle))
                                     (PP (IN for)
                                         (NP (QP (JJR more)
                                                 (IN than)
                                                 (CD one))
                                             (NN month)))))))))
            (, ,))
        (VP (VBD recovered)
            (S (VP (TO to)
                   (ADVP (RB easily))
                   (VP (VB beat)
                       (NP (PRP$ his)
                           (NN opponent))
                       (PP (IN in)
                           (NP (NP (CD 3)
                                   (NNS sets))
                               (SBAR (S (VP (TO to)
                                            (VP (VB progress)
                                                (PP (IN to)
                                                    (NP (NP (DT the)
                                                            (NNS men)
                                                            (POS 's))
                                                        (JJ second)
                                                        (NN round)))))))))))))
        (. .)))

(TOP (S (NP (DT The)
            (NNP American)
            (NN contestant))
        (, ,)
        (NP (NP (NNP Sampras))
            (, ,)
            (VP (VBN ranked)
                (S (NP (NN number)
                       (NN one))
                   (PP (IN in)
                       (NP (NP (NN world)
                               (NN tennis))
                           (PP (IN at)
                               (NP (DT the)
                                   (NN moment)))))))
            (, ,))
        (VP (VBD had)
            (RB not)
            (VP (VBN appeared)
                (PP (IN on)
                    (NP (DT the)
                        (NN court)))
                (PP (IN since)
                    (NP (NP (DT the)
                            (NN middle))
                        (PP (IN of)
                            (NP (NNP July)))))))
        (. .)))

(TOP (S (PP (IN Since)
            (S (VP (VBG recovering)
                   (PP (IN from)
                       (NP (DT this)
                           (NN injury))))))
        (, ,)
        (NP (PRP$ his)
            (NN situation))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP (RB very)
                      (JJ good))))
        (. .)))

(TOP (S (PP (IN Within)
            (NP (NP (DT an)
                    (NN hour))
                (CC and)
                (NP (DT a)
                    (NN half))))
        (, ,)
        (NP (PRP he))
        (ADVP (RB easily))
        (VP (VBD eliminated)
            (NP (NP (DT the)
                    (NML (NNP South)
                         (NNP African))
                    (NN contestant))
                (PP (IN in)
                    (NP (NP (QP (CD three)
                                (CD 6)
                                (SYM :)
                                (CD 2))
                            (NNS sets))
                        (VP (VBG progressing)
                            (PP (IN to)
                                (NP (DT the)
                                    (JJ second)
                                    (NN round))))))))
        (. .)))

(TOP (S (NP (NP (DT The)
                (JJ Ukrainian)
                (NNP A.)
                (NNP Medvedev))
            (, ,)
            (NP (DT the)
                (JJ eighth)
                (NN seed))
            (, ,))
        (VP (VBD beat)
            (NP (PRP$ his)
                (NN opponent))
            (NP (NP (NP (CD 6))
                    (: :)
                    (NP (CD 3)))
                (, ,)
                (NP (NP (CD 6))
                    (: :)
                    (NP (NP (CD 4))
                        (, ,)
                        (CC and)
                        (NP (CD 6)))
                    (: :)
                    (NP (NP (CD 0))
                        (SBAR (S (VP (TO to)
                                     (VP (VB enter)
                                         (PP (IN into)
                                             (NP (DT the)
                                                 (JJ second)
                                                 (NN round)))))))))))
        (. .)))

(TOP (S (NP (PRP He))
        (VP (VBD celebrated)
            (NP (PRP$ his)
                (JJ 20th)
                (NN birthday))
            (PP (IN with)
                (NP (DT the)
                    (NN victory))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNS women)
                    (POS 's))
                (NN competition)))
        (, ,)
        (S (NP (NP (DT the)
                   (JJ second)
                   (NN seed))
               (, ,)
               (NP (NP (NNP Spain)
                       (POS 's))
                   (NNP Sanches)))
           (VP (VBD was)
               (VP (VBN challenged)
                   (PP (IN by)
                       (NP (DT the)
                           (NML (JJ French)
                                (NN player))
                           (NNP N.)
                           (NNP Taugia))))))
        (, ,)
        (CC but)
        (S (NP (NNP Sanches))
           (VP (VBD prevailed)
               (NP (NP (NP (CD 6))
                       (PP (SYM :)
                           (NP (CD 2))))
                   (, ,)
                   (NP (CD 7))
                   (: :)
                   (NP (NP (CD 6))
                       (SBAR (S (VP (TO to)
                                    (VP (VB enter)
                                        (NP (DT the)
                                            (JJ third)
                                            (NN round))))))))))
        (. .)))

(TOP (S (NP (NP (NNS Contestants))
            (PP (JJ such)
                (IN as)
                (NP (NP (NP (NP (DT the)
                                (NN number)
                                (CD 5)
                                (NN seed))
                            (, ,)
                            (NP (NNP Japanese)
                                (NNP Yidagongzi)))
                        (, ,)
                        (NP (NP (DT the)
                                (NN number)
                                (CD 9)
                                (NN seed))
                            (, ,)
                            (NP (NNP American)
                                (NNP M.)
                                (NNP Fionandes)))
                        (, ,)
                        (NP (DT the)
                            (CD 1990)
                            (NN champion)))
                    (, ,)
                    (NP (NNP Argentine)
                        (NNP Savadina))
                    (, ,)
                    (ADVP (FW etc.)))))
        (ADVP (RB all))
        (VP (VBD made)
            (NP (PRP it))
            (PRT (RP through))
            (PP (IN to)
                (NP (DT the)
                    (JJ third)
                    (NN round)))
            (ADVP (RB successfully)))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (DT the)
                    (JJS latest)
                    (NN news))))
        (, ,)
        (NP (NNP American)
            (NNP Depei)
            (NNP Zhang))
        (VP (VBD defeated)
            (NP (PRP$ his)
                (NN opponent))
            (NP (NP (CD 4))
                (: :)
                (NP (NP (CD 6))
                    (, ,)
                    (NP (NP (CD 6))
                        (: :)
                        (NP (CD 2)))
                    (, ,)
                    (NP (CD 6)))
                (: :)
                (NP (NP (CD 3))
                    (, ,)
                    (NP (CD 7)))
                (: :)
                (NP (NP (CD 6))
                    (PP (IN in)
                        (NP (NP (DT the)
                                (NNS men)
                                (POS 's))
                            (JJ second)
                            (NN round)))))
            (S (VP (TO to)
                   (VP (VB enter)
                       (NP (DT the)
                           (JJ third)
                           (NN round))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

