nw/xinhua/03/chtb_0314 1 18 win-v 1
nw/xinhua/03/chtb_0314 1 5 report-n 1
nw/xinhua/03/chtb_0314 1 22 day-n 3
nw/xinhua/03/chtb_0314 1 24 competition-n 2
nw/xinhua/03/chtb_0314 1 34 day-n 3
nw/xinhua/03/chtb_0314 2 3 pass-v 2
nw/xinhua/03/chtb_0314 2 2 player-n 1
nw/xinhua/03/chtb_0314 2 6 round-n 3
nw/xinhua/03/chtb_0314 3 7 take-v 14
nw/xinhua/03/chtb_0314 3 5 match-n 2
nw/xinhua/03/chtb_0314 3 8 place-n 3
nw/xinhua/03/chtb_0314 4 3 beat-v 1
nw/xinhua/03/chtb_0314 4 25 enter-v 1
nw/xinhua/03/chtb_0314 4 23 round-n 3
nw/xinhua/03/chtb_0314 4 29 round-n 3
nw/xinhua/03/chtb_0314 5 15 have-v 4
nw/xinhua/03/chtb_0314 5 1 player-n 1
nw/xinhua/03/chtb_0314 5 8 woman-n 1
nw/xinhua/03/chtb_0314 5 9 player-n 1
nw/xinhua/03/chtb_0314 5 12 world-n 1
nw/xinhua/03/chtb_0314 5 18 situation-n 1
nw/xinhua/03/chtb_0314 5 30 gun-n 2
nw/xinhua/03/chtb_0314 5 47 round-n 3
nw/xinhua/03/chtb_0314 6 22 enter-v 1
nw/xinhua/03/chtb_0314 6 30 be-v 1
nw/xinhua/03/chtb_0314 6 5 player-n 1
nw/xinhua/03/chtb_0314 6 15 session-n 2
nw/xinhua/03/chtb_0314 6 18 player-n 1
nw/xinhua/03/chtb_0314 6 25 round-n 3
nw/xinhua/03/chtb_0314 6 28 man-n 2
nw/xinhua/03/chtb_0314 7 31 pass-v 2
nw/xinhua/03/chtb_0314 7 1 woman-n 2
nw/xinhua/03/chtb_0314 7 3 single-n 4
nw/xinhua/03/chtb_0314 7 6 number-n 3
nw/xinhua/03/chtb_0314 7 10 player-n 1
nw/xinhua/03/chtb_0314 7 14 number-n 3
nw/xinhua/03/chtb_0314 7 22 number-n 3
nw/xinhua/03/chtb_0314 7 34 round-n 3
nw/xinhua/03/chtb_0314 8 7 take-v 14
nw/xinhua/03/chtb_0314 8 16 be-v 1
nw/xinhua/03/chtb_0314 8 3 day-n 3
nw/xinhua/03/chtb_0314 8 5 competition-n 2
nw/xinhua/03/chtb_0314 8 8 place-n 3
nw/xinhua/03/chtb_0314 8 15 player-n 1
nw/xinhua/03/chtb_0314 9 29 fail-v 1
nw/xinhua/03/chtb_0314 9 31 enter-v 1
nw/xinhua/03/chtb_0314 9 14 champion-n 1
nw/xinhua/03/chtb_0314 9 17 man-n 2
nw/xinhua/03/chtb_0314 9 19 single-n 4
nw/xinhua/03/chtb_0314 9 34 round-n 3
nw/xinhua/03/chtb_0314 11 6 woman-n 2
nw/xinhua/03/chtb_0314 11 8 single-n 5
nw/xinhua/03/chtb_0314 11 11 player-n 1
nw/xinhua/03/chtb_0314 11 19 round-n 3
nw/xinhua/03/chtb_0314 12 4 man-n 2
nw/xinhua/03/chtb_0314 12 6 single-n 5
nw/xinhua/03/chtb_0314 12 9 player-n 1
nw/xinhua/03/chtb_0314 12 14 match-n 2
nw/xinhua/03/chtb_0314 12 17 injury-n 1
nw/xinhua/03/chtb_0314 13 4 be-v 2
nw/xinhua/03/chtb_0314 13 10 take-v 14
nw/xinhua/03/chtb_0314 13 8 match-n 2
nw/xinhua/03/chtb_0314 13 11 place-n 3
nw/xinhua/03/chtb_0314 13 15 match-n 2
nw/xinhua/03/chtb_0314 14 5 be-v 2
nw/xinhua/03/chtb_0314 14 4 amount-n 3
nw/xinhua/03/chtb_0314 15 1 end-n 4
