<DOC DOCNO="nw/xinhua/03/chtb_0323@0323@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="0" TYPE="IDENT">Beijing</COREF> , September 1st
Reporter Hepu Li learned from the external liaison department of the organizing committee of <COREF ID="3" TYPE="IDENT">the Sixth Far East and South Pacific Region Handicapped Sports Meet</COREF> : up till tonight , <COREF ID="4" TYPE="IDENT">delegations from <COREF ID="5" TYPE="IDENT">31 countries and regions participating in <COREF ID="3" TYPE="IDENT">the sports meet</COREF> this time</COREF></COREF> have already arrived in <COREF ID="0" TYPE="IDENT">Beijing</COREF> and moved into <COREF ID="1" TYPE="IDENT">the athlete 's village</COREF> .
<COREF ID="5" TYPE="IDENT">These countries and regions</COREF> are : Australia , Brunei , Taipei , <COREF ID="2" TYPE="IDENT">China</COREF> , Fiji , Hong Kong , India , Indonesia , Kiribati , South Korea , Laos , Macao , Malaysia , Maldives , Myanmar , Nauru , New Caledonia , New Zealand , Nui , Pakistan , Papua New Guinea , Philippines , Singapore , Solomon Islands , Sri Lanka , Thailand , Tonga , Turkmenistan , Vanuatu , Vietnam , Wallis and Futuna , West Samoa .
The sports delegation from <COREF ID="2" TYPE="IDENT">hosting China</COREF> has already moved into <COREF ID="1" TYPE="IDENT">the athlete 's village</COREF> on August 25th .
It was learned that <COREF ID="4" TYPE="IDENT">these delegations</COREF> received a warm and considerate reception from volunteers at the capitol airport , registration and permit issuance center and <COREF ID="1" TYPE="IDENT">athlete 's village</COREF> .
From exiting customs to moving into <COREF ID="1" TYPE="IDENT">the athlete 's village</COREF> everything was extremely smooth .
-LRB- End -RRB-
</TEXT>
</DOC>
