<DOC DOCNO="nw/xinhua/03/chtb_0305@0305@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Bishket , <COREF ID="7" TYPE="IDENT">April 23rd</COREF> , by reporters Menjun Ju and Xiaoguang Hu
Principles of parties concerned from <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China</COREF> and <COREF ID="3" TYPE="IDENT">Kirghizia</COREF></COREF> signed <COREF ID="9" TYPE="IDENT">six documents</COREF> here <COREF ID="7" TYPE="IDENT">today</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Premier Peng Li</COREF> and <COREF ID="10" TYPE="IDENT">Kirghizian President Akayev</COREF></COREF> attended <COREF ID="6" TYPE="IDENT">the signing ceremony</COREF> .
<COREF ID="9" TYPE="IDENT">The six documents</COREF> are : an agreement on Chinese providing a loan to <COREF ID="3" TYPE="IDENT">the Kirghizia government</COREF> , an agreement on forming a combined Economy and Trade Committee between the Sino - Kirghizian governments , an note exchange on the presenting of materials to <COREF ID="3" TYPE="IDENT">Kirghizia</COREF> by <COREF ID="8" TYPE="IDENT">China</COREF> , a cultural cooperation agreement between <COREF ID="0" TYPE="IDENT">the two countries of <COREF ID="8" TYPE="IDENT">China</COREF> and <COREF ID="3" TYPE="IDENT">Kirghizia</COREF></COREF> , ratification letters on exchanging consular treaties between <COREF ID="0" TYPE="IDENT">the two countries</COREF> , an agreement on cooperating on the China Trade Promotion Council and the Kirghizian Chamber of Industry and Commerce .
After <COREF ID="6" TYPE="IDENT">the signing ceremony</COREF> , <COREF ID="5" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Kirghizian President Akayev</COREF> and <COREF ID="1" TYPE="IDENT">Premier Peng Li</COREF></COREF> respectively answered questions from reporters .
<COREF ID="10" TYPE="IDENT">Akayev</COREF> highly commended the results of the conference with <COREF ID="1" TYPE="IDENT">Peng Li</COREF>
<COREF ID="10" TYPE="IDENT">He</COREF> expressed that , <COREF ID="4" TYPE="IDENT">this visit by <COREF ID="1" TYPE="IDENT">Premier Peng Li</COREF></COREF> would promote the peace , security and stability of <COREF ID="2" TYPE="IDENT">the Central Asian region</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> felt that , <COREF ID="9" TYPE="IDENT">the recently signed documents</COREF> were very important in enforcing good neighborhood relations and friendly cooperation between <COREF ID="0" TYPE="IDENT">both countries</COREF> .
<COREF ID="1" TYPE="IDENT">Premier Peng Li</COREF> said that , <COREF ID="4" TYPE="IDENT">this visit</COREF> had improved mutual friendship and understanding and set a good foundation for further cooperation between <COREF ID="0" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">China</COREF> and <COREF ID="3" TYPE="IDENT">Kirghizia</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> expressed hopes that <COREF ID="2" TYPE="IDENT">the Central Asian region</COREF> would be stable and developed , and that the standard of living of the people would continuously improve .
<COREF ID="1" TYPE="IDENT">Peng Li</COREF> hoped that the Kirghizian news media would relay greetings from the Chinese people to the Kirghizian people .
-LRB- End -RRB-
</TEXT>
</DOC>
