<DOC DOCNO="nw/xinhua/03/chtb_0302@0302@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="2" TYPE="IDENT">September 1st</COREF> , by reporter Guojun Yang
When meeting with <COREF ID="0" TYPE="IDENT">Chavalit Yoncayu , vice-premier and concurrent Minister of Domestic Affairs of <COREF ID="3" TYPE="IDENT">Thailand</COREF></COREF> , at the Diaoyutai State Guesthouse <COREF ID="2" TYPE="IDENT">today</COREF> , <COREF ID="1" TYPE="IDENT">Huaqing Liu , vice-chairman of the Central Military Commission</COREF> said that <COREF ID="5" TYPE="IDENT">China</COREF> placed a great deal of importance in developing friendship with the government , people and Armed Forces of <COREF ID="3" TYPE="IDENT">Thailand</COREF> , especially the economic and trade cooperation between <COREF ID="4" TYPE="IDENT">the two countries</COREF> .
<COREF ID="1" TYPE="IDENT">Huaqing Liu</COREF> said that , the people of <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">China</COREF> and <COREF ID="3" TYPE="IDENT">Thailand</COREF></COREF> have traditional friendship and the relationship between <COREF ID="4" TYPE="IDENT">the two countries</COREF> was also very friendly too .
<COREF ID="1" TYPE="IDENT">He</COREF> said that this visit by <COREF ID="0" TYPE="IDENT">vice-premier Chavalit</COREF> and mutual visits by other high - level leaders of <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">China</COREF> and <COREF ID="3" TYPE="IDENT">Thailand</COREF></COREF> were beneficial in promoting further development of relationships and the efficient cooperation in all fields between <COREF ID="4" TYPE="IDENT">the two countries</COREF> .
<COREF ID="0" TYPE="IDENT">Chavalit</COREF> said that <COREF ID="0" TYPE="IDENT">he</COREF> was extremely happy to meet <COREF ID="1" TYPE="IDENT">vice-chairman Liu</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> said that in recent years , the development of <COREF ID="5" TYPE="IDENT">China 's</COREF> economy has accelerated , and the government and the people of <COREF ID="3" TYPE="IDENT">Thailand</COREF> feel extremely happy .
<COREF ID="0" TYPE="IDENT">He</COREF> said that <COREF ID="0" TYPE="IDENT">he</COREF> agreed with <COREF ID="1" TYPE="IDENT">Huaqing Liu 's</COREF> opinion that <COREF ID="4" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Thailand</COREF> and <COREF ID="5" TYPE="IDENT">China</COREF></COREF> should further develop various forms of economic and trade cooperation .
-LRB- End -RRB-
</TEXT>
</DOC>
