nw/xinhua/03/chtb_0325 1 38 hold-v 8
nw/xinhua/03/chtb_0325 1 47 enter-v 1
nw/xinhua/03/chtb_0325 1 50 be-v 1
nw/xinhua/03/chtb_0325 1 1 performance-n 4
nw/xinhua/03/chtb_0325 1 9 diving-n 1
nw/xinhua/03/chtb_0325 1 10 team-n 1
nw/xinhua/03/chtb_0325 1 22 round-n 3
nw/xinhua/03/chtb_0325 1 29 diving-n 1
nw/xinhua/03/chtb_0325 1 31 competition-n 2
nw/xinhua/03/chtb_0325 1 40 today-n 2
nw/xinhua/03/chtb_0325 1 49 heat-n 5
nw/xinhua/03/chtb_0325 2 20 be-v 1
nw/xinhua/03/chtb_0325 2 2 time-n 1
nw/xinhua/03/chtb_0325 2 11 round-n 3
nw/xinhua/03/chtb_0325 2 13 competition-n 2
nw/xinhua/03/chtb_0325 2 27 position-n 6
nw/xinhua/03/chtb_0325 2 30 score-n 1
nw/xinhua/03/chtb_0325 2 35 point-n 7
nw/xinhua/03/chtb_0325 3 2 do-v 7
nw/xinhua/03/chtb_0325 3 4 occur-v 1
nw/xinhua/03/chtb_0325 3 9 enter-v 1
nw/xinhua/03/chtb_0325 3 12 be-v 1
nw/xinhua/03/chtb_0325 3 1 accident-n 1
nw/xinhua/03/chtb_0325 3 7 hope-n 1
nw/xinhua/03/chtb_0325 3 11 heat-n 5
nw/xinhua/03/chtb_0325 4 4 be-v 2
nw/xinhua/03/chtb_0325 4 3 position-n 6
nw/xinhua/03/chtb_0325 5 1 performance-n 4
nw/xinhua/03/chtb_0325 5 4 point-n 7
nw/xinhua/03/chtb_0325 6 21 have-v 12
nw/xinhua/03/chtb_0325 6 3 man-n 2
nw/xinhua/03/chtb_0325 6 9 diving-n 1
nw/xinhua/03/chtb_0325 6 10 competition-n 2
nw/xinhua/03/chtb_0325 6 12 morning-n 1
nw/xinhua/03/chtb_0325 6 24 right-n 1
nw/xinhua/03/chtb_0325 6 27 heat-n 5
nw/xinhua/03/chtb_0325 7 4 be-v 1
nw/xinhua/03/chtb_0325 7 12 be-v 1
nw/xinhua/03/chtb_0325 7 17 defeat-v 1
nw/xinhua/03/chtb_0325 7 29 defeat-v 1
nw/xinhua/03/chtb_0325 7 41 defeat-v 1
nw/xinhua/03/chtb_0325 7 53 defeat-v 1
nw/xinhua/03/chtb_0325 7 65 defeat-v 1
nw/xinhua/03/chtb_0325 7 78 defeat-v 1
nw/xinhua/03/chtb_0325 7 1 result-n 3
nw/xinhua/03/chtb_0325 7 3 today-n 1
nw/xinhua/03/chtb_0325 7 6 woman-n 2
nw/xinhua/03/chtb_0325 7 8 water-n 1
nw/xinhua/03/chtb_0325 7 11 competition-n 2
nw/xinhua/03/chtb_0325 7 16 team-n 1
nw/xinhua/03/chtb_0325 7 20 team-n 1
nw/xinhua/03/chtb_0325 7 28 team-n 1
nw/xinhua/03/chtb_0325 7 32 team-n 1
nw/xinhua/03/chtb_0325 7 40 team-n 1
nw/xinhua/03/chtb_0325 7 44 team-n 1
nw/xinhua/03/chtb_0325 7 52 team-n 1
nw/xinhua/03/chtb_0325 7 56 team-n 1
nw/xinhua/03/chtb_0325 7 64 team-n 1
nw/xinhua/03/chtb_0325 7 68 team-n 1
nw/xinhua/03/chtb_0325 7 77 team-n 1
nw/xinhua/03/chtb_0325 7 82 team-n 1
nw/xinhua/03/chtb_0325 8 1 be-v 3
nw/xinhua/03/chtb_0325 8 3 team-n 1
nw/xinhua/03/chtb_0325 8 8 competition-n 2
nw/xinhua/03/chtb_0325 9 1 end-n 4
