nw/xinhua/03/chtb_0321 1 7 enter-v 1
nw/xinhua/03/chtb_0321 1 10 day-n 3
nw/xinhua/03/chtb_0321 1 11 today-n 2
nw/xinhua/03/chtb_0321 2 18 break-v 3
nw/xinhua/03/chtb_0321 2 9 event-n 1
nw/xinhua/03/chtb_0321 2 17 team-n 1
nw/xinhua/03/chtb_0321 2 21 record-n 2
nw/xinhua/03/chtb_0321 2 25 time-n 7
nw/xinhua/03/chtb_0321 2 28 minute-n 1
nw/xinhua/03/chtb_0321 2 36 gold-n 1
nw/xinhua/03/chtb_0321 2 40 event-n 1
nw/xinhua/03/chtb_0321 3 11 break-v 3
nw/xinhua/03/chtb_0321 3 3 competition-n 2
nw/xinhua/03/chtb_0321 3 6 event-n 1
nw/xinhua/03/chtb_0321 3 14 record-n 2
nw/xinhua/03/chtb_0321 3 17 minute-n 1
nw/xinhua/03/chtb_0321 3 33 score-n 1
nw/xinhua/03/chtb_0321 3 36 minute-n 1
nw/xinhua/03/chtb_0321 4 13 win-v 2
nw/xinhua/03/chtb_0321 4 5 team-n 1
nw/xinhua/03/chtb_0321 4 12 team-n 1
nw/xinhua/03/chtb_0321 4 18 position-n 6
nw/xinhua/03/chtb_0321 4 21 event-n 1
nw/xinhua/03/chtb_0321 5 19 win-v 2
nw/xinhua/03/chtb_0321 5 5 woman-n 2
nw/xinhua/03/chtb_0321 5 11 event-n 1
nw/xinhua/03/chtb_0321 5 18 team-n 1
nw/xinhua/03/chtb_0321 5 21 gold-n 1
nw/xinhua/03/chtb_0321 5 25 result-n 3
nw/xinhua/03/chtb_0321 5 28 minute-n 1
nw/xinhua/03/chtb_0321 6 13 win-v 2
nw/xinhua/03/chtb_0321 6 5 team-n 1
nw/xinhua/03/chtb_0321 6 12 team-n 1
nw/xinhua/03/chtb_0321 6 18 position-n 6
nw/xinhua/03/chtb_0321 8 1 end-n 4
